<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Maison de L'Eternel: Donde el aroma nunca muere</title>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/imgs/Maison_PNG.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/imgs/Maison_PNG.png"
    />

    <!-- Optimización fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Playfair+Display:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Estilos -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- OVERLAY -->
    <div class="overlay" id="overlay"></div>
    <!-- SIDE MENU -->
    <aside class="side-menu" id="sideMenu">
      <nav>
        <ul>
          <li><a href="#">Ver Todos</a></li>
          <li><a href="#">Caballero</a></li>
          <li><a href="#">Mujer</a></li>
          <li><a href="#">Diseñador</a></li>
          <li><a href="#">Unisex</a></li>
          <li><a href="#">Arabe</a></li>
          <li><a href="#">Nicho</a></li>
        </ul>
      </nav>
    </aside>

    <header class="top-bar">
      <div class="nav-content">
        <!--IZQUIERDA-->
        <div class="topbar-left">
          <button
            id="darkModeToggle"
            class="mode-toggle"
            aria-label="Cambiar modo"
          >
            🌙 | ☀️
          </button>
          <button class="threebars" id="threebars">
            <span></span> <span></span> <span></span>
          </button>
        </div>
        <!-- CENTRO -->
        <div class="logo-topbar">
          <img src="assets/imgs/Maison_PNG.png" alt="Logo Perfumeria" />
        </div>
        <!-- DERECHA -->
        <div class="topbar-right">
          <div class="search-container">
            <svg
              class="icon"
              width="30"
              height="30"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
              />
            </svg>
            <input type="text" id="search" placeholder="Buscar perfume" />
          </div>
          <div class="icon-user-container">
            <svg
              class="icon"
              width="30"
              height="30"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
              />
            </svg>
          </div>
          <div class="cart-wrapper">
            <div class="cart-icon">
              <svg
                class="icon"
                width="30"
                height="30"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
                />
              </svg>
              <span class="cart-count">0</span>
            </div>
            <div class="icon-cart-container hidden">
              <!--Aqui se renderizan los productos del carrito-->
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- HERO -->
      <section class="hero-slider">
        <div class="slider-track">
          <div class="slide">
            <img
              src="assets/imgs/banner_logo.jpg"
              alt="Banner con Logo Perfumeria"
            />
          </div>
          <div class="slide">
            <img src="assets/imgs/sale.jpg" alt="Banner de promocion" />
          </div>
          <div class="slide">
            <img src="assets/imgs/perfume_1.jpg" alt="Banner de Fragancia 1" />
          </div>
          <div class="slide">
            <img src="assets/imgs/pack.jpg" alt="Banner de pack fragancias" />
          </div>
        </div>
      </section>

      <!-- DESTACADOS -->
      <section class="featured">
        <h2 class="featured-title">DESTACADOS O MAS VENDIDOS</h2>
        <div class="featured-tabs">
          <button class="active">Perfumes en tendencia</button> <span>/</span>
          <button>Nuevos</button> <span>/</span>
          <button>Top ventas mujer</button> <span>/</span>
          <button>Top ventas hombres</button>
        </div>
        <div class="product-grid">
          <!-- Card producto 1 -->
          <article class="product-card" data-name="bharara king">
            <span class="badge">OFERTA</span>
            <a href="producto.html" class="product-image">
              <img
                src="assets/imgs_destacados/bharara_king_producto.png"
                alt="Bharara King"
              />
            </a>
            <div class="product-info">
              <span class="brand">BHARARA</span>
              <h3>Bharara King</h3>
              <div class="price">
                <span class="old">$340.000</span>
                <span class="from">Desde</span> <span class="new">$25.000</span>
              </div>
            </div>
            <button
              class="add-to-cart"
              data-id="1"
              data-name="Bharara King"
              data-price="25000"
            >
              AÑADIR AL CARRITO
            </button>
          </article>
          <!-- Card producto 2 -->
          <article class="product-card" data-name="afnan 9PM">
            <span class="badge">OFERTA</span>
            <a href="producto.html" class="product-image">
              <img
                src="assets/imgs_destacados/afnan_9pm_producto.png"
                alt="Afnan 9PM"
              />
            </a>
            <div class="product-info">
              <span class="brand">AFNAN</span>
              <h3>Afnan 9PM</h3>
              <div class="price">
                <span class="old">$340.000</span>
                <span class="from">Desde</span> <span class="new">$55.000</span>
              </div>
            </div>
            <button
              class="add-to-cart"
              data-id="2"
              data-name="Afnan 9PM"
              data-price="55000"
            >
              AÑADIR AL CARRITO
            </button>
          </article>
          <!-- Card producto 3 -->
          <article class="product-card" data-name="lattafa ASAD">
            <span class="badge">OFERTA</span>
            <a href="producto.html" class="product-image">
              <img
                src="assets/imgs_destacados/asad_lattafa_producto.png"
                alt="ASAD Lattafa"
              />
            </a>
            <div class="product-info">
              <span class="brand">LATTAFA</span>
              <h3>ASAD</h3>
              <div class="price">
                <span class="old">$340.000</span>
                <span class="from">Desde</span> <span class="new">$45.000</span>
              </div>
            </div>
            <button
              class="add-to-cart"
              data-id="3"
              data-name="ASAD Lattafa"
              data-price="45000"
            >
              AÑADIR AL CARRITO
            </button>
          </article>
          <!-- Card producto 4 -->
          <article class="product-card" data-name="dior sauvage">
            <span class="badge">OFERTA</span>
            <a href="producto.html" class="product-image">
              <img
                src="assets/imgs_destacados/dior_sauvage_producto.png"
                alt="Dior Sauvage"
              />
            </a>
            <div class="product-info">
              <span class="brand">DIOR</span>
              <h3>Dior Sauvage</h3>
              <div class="price">
                <span class="old">$340.000</span>
                <span class="from">Desde</span> <span class="new">$35.000</span>
              </div>
            </div>
            <button
              class="add-to-cart"
              data-id="4"
              data-name="Dior Sauvage"
              data-price="35000"
            >
              AÑADIR AL CARRITO
            </button>
          </article>
        </div>
      </section>
    </main>

    <!-- SCRIPT -->
    <script src="/ejercicio_web/app.js"></script>
  </body>
</html>
